<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/newbackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ImageviewcloneIcon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="0dp"
        android:src="@drawable/logo"></ImageView>

    <EditText
        android:id="@+id/usernameEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageviewcloneIcon"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Username"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30dp"></EditText>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/usernameEdittext"
        android:layout_margin="30dp"
        android:hint="Password"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/rememberCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="Remember Me"
        android:textSize="20dp"></CheckBox>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="25dp"
        android:background="@android:color/holo_orange_light"
        android:layout_below="@+id/rememberCheckbox"
        android:layout_margin="30dp"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:text="Already Member?"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="50dp"></TextView>

    <TextView
        android:id="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:text="  Sign Up"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:fontFamily="monospace"
        android:textColor="@android:color/holo_blue_dark"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"></TextView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true">
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>